# reportwebapp

./: README.md  pom.xml
src/main/java/com/cl/model/: Books.java  Borrow.java  Manager.java  Student.java
src/main/java/com/cl/mybatis/mapper/: BooksMapper.java  BorrowMapper.java  ManagerMapper.java  StudentMapper.java
src/main/java/com/cl/mybatis/test/: test1.java
src/main/java/com/cl/util/: Crud.java  MyBatisUtil.java  RestDays.java  temp.txt
src/main/webapp/: addBooks.jsp  addStudent.jsp  error.jsp  stuBorrow.jsp  stuList.jsp
